<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'IBM Plex Sans', sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f1f2f3;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    /* Styles for radio stars */
.star-rating {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    flex-direction: row-reverse;
    position: relative;
}
.star-rating > input {
    display: none;
}
.star-rating > label {
    margin-top: auto;
    cursor: pointer;
    width: 60px; /* Increase star size */
    height: 60px; /* Increase star size */
    background: url(https://static.vecteezy.com/system/resources/previews/001/189/080/non_2x/star-png.png)no-repeat center / 75%;
    transition: 0.5s;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="star-rating">
            <input type="radio" name="rating" id="rating-5">
            <label for="rating-5"></label>
            <input type="radio" name="rating" id="rating-4">
            <label for="rating-4"></label>
            <input type="radio" name="rating" id="rating-3">
            <label for="rating-3"></label>
            <input type="radio" name="rating" id="rating-2">
            <label for="rating-2"></label>
            <input type="radio" name="rating" id="rating-1">
            <label for="rating-1"></label>
        </div>
        
    </div>
</body>
</html>
